# sven

./: .gitignore  pom.xml  readme.md
src/main/java/com/local/hupper/kunkka/: ClientConf.java
src/main/java/com/local/hupper/kunkka/hdfs/: HDFSFile.java
src/main/java/com/local/hupper/kunkka/hdfs/client/: HDFSClientArguments.java  HDFSClientCmd.java  RunHDFSClient.java
src/main/java/com/local/hupper/kunkka/spark/annotation/: FieldOption.java
src/main/java/com/local/hupper/kunkka/spark/api/: HttpUtil.java  LivyServerApi.java  ResponseWrap.java
src/main/java/com/local/hupper/kunkka/spark/client/: RunSparkClient.java  ShutdownHook.java  SparkClientArguments.java  SparkClientCmd.java  TaskWorker.java
src/main/java/com/local/hupper/kunkka/spark/model/: Batch.java  InteractiveRequest.java  PostBathRequest.java  Request.java  Session.java  SessionKind.java  SessionState.java  Statement.java  StatementOutput.java  StatementResponse.java  StatementState.java
src/main/java/com/local/hupper/sven/: HadoopFileSystem.java  SubmitJobToSpark.java
src/main/resources/: assembly.xml
src/main/resources/conf/: logo
src/main/resources/conf/harbinger2/: sven.conf
src/main/resources/conf/harbinger2/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  yarn-site.xml
src/main/resources/conf/harbinger2/spark/: spark-env.sh
src/main/resources/conf/prd/: sven.conf
src/main/resources/conf/prd/hadoop/: core-site.xml  hadoop-env.sh  log4j.properties  yarn-site.xml
src/main/resources/conf/prd/spark/: spark-env.sh
src/main/resources/conf/test/: sven.conf
src/main/resources/conf/test/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  yarn-site.xml
src/main/resources/conf/test/spark/: spark-env.sh
src/main/resources/sbin/: install.sh  uninstall.sh
