
connection{
  # Use this keystore for the SSL certificate and key.
  http.keystore = /

  # Specify the keystore password.
  http.keystore.password = 123
}

livy{
  # livy server host
  livy.url = 192.168.137.101
  # livy server port
  livy.port = 8999
}

hadoop{
  #fs.default.name
  uri = nn.hadoop.harbinger2.data.m.com
  # hdfs user
  HADOOP_USER_NAME = hadoopuser

  application.hdfs.dir = /sven_package/
  DEPLOY_PATH = /www/kunkka-sven
}

